<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane fx:id="greenActivityView" prefHeight="700.0" prefWidth="1200.0"
            xmlns="http://javafx.com/javafx/24.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.GreenActivityController"
            stylesheets="@css/green-activity.css"
>

    <top>
        <HBox alignment="CENTER_LEFT" spacing="10" styleClass="top-bar">
            <BorderPane.margin>
                <Insets bottom="15"/>
            </BorderPane.margin>

            <Label styleClass="top-bar-title" text="Green Activities"/>

            <Region HBox.hgrow="ALWAYS"/>

            <Label fx:id="lblTotalPoints"
                   text="Total Points: 0"
                   alignment="CENTER"
                   styleClass="points-pill"/>

            <Button fx:id="btnDelete" text="Delete"/>
            <Button fx:id="btnClear" text="Clear"/>
        </HBox>

    </top>

    <!-- CENTER TABLE -->
    <center>
        <VBox spacing="0" styleClass="table-container">
            <BorderPane.margin>
                <Insets right="15"/>
            </BorderPane.margin>

            <TableView fx:id="tableGreenActivities" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="colTitle" text="Title"/>
                    <TableColumn fx:id="colDescription" text="Description" prefWidth="200"/>
                    <TableColumn fx:id="colGreenPoints" text="Green Points"/>
                    <TableColumn fx:id="colEventDate" text="Event Date" />
                </columns>
            </TableView>
        </VBox>
    </center>

    <!-- RIGHT EDIT PANEL -->
    <right>
        <VBox fillWidth="true" spacing="10.0" styleClass="editBox">
            <padding>
                <Insets top="15" bottom="15" left="15" right="15"/>
            </padding>

            <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Green Activity Editor"/>

            <VBox spacing="5">
                <Label text="Title"/>
                <TextField fx:id="txtTitle" prefHeight="25.0" prefWidth="250.0"/>
            </VBox>

            <VBox spacing="5">
                <Label text="Description"/>
                <TextField fx:id="txtDescription" prefHeight="75.0" prefWidth="250.0"/>
            </VBox>

            <VBox spacing="5">
                <Label text="Green Points"/>
                <TextField fx:id="txtGreenPoints" prefHeight="25.0" prefWidth="250.0"/>
            </VBox>

            <VBox spacing="5">
                <Label text="Date"/>
                <DatePicker fx:id="datePicker" maxWidth="Infinity"/>
            </VBox>

            <!-- BUTTONS -->
            <HBox spacing="10">
                <Button fx:id="btnSave" text="Save" maxWidth="Infinity" HBox.hgrow="ALWAYS"/>
                <Button fx:id="btnNew" text="New" maxWidth="Infinity" HBox.hgrow="ALWAYS"/>
            </HBox>

        </VBox>
    </right>

</BorderPane>

