<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns:fx="http://javafx.com/fxml"
           fx:controller="controller.MainViewController"
           prefWidth="800" prefHeight="600">

    <BorderPane>

        <center>
            <TabPane fx:id="mainTabs">

                <Tab text="Residents" closable="false">
                    <fx:include source="ResidentsView.fxml" fx:id="residentsView"/>
                </Tab>

                <Tab text="Trade Offers" closable="false">
                    <fx:include source="TradeOffersView.fxml" fx:id="tradeOffersView"/>
                </Tab>

                <Tab text="Green Actions" closable="false">
                    <fx:include source="GreenActivityView.fxml" fx:id="greenActivityView"/>
                </Tab>

                <Tab text="Communal Activities" closable="false">
                    <fx:include source="CommunalActivityView.fxml" fx:id="communalActivityView"/>
                </Tab>

                <Tab text="Rewards" closable="false" fx:id="rewardsTab">
                    <fx:include source="RewardsView.fxml" fx:id="rewardsView"/>
                </Tab>

            </TabPane>
        </center>

    </BorderPane>

    <VBox fx:id="toastContainer"
          alignment="TOP_RIGHT"
          spacing="10"
          pickOnBounds="false"
          mouseTransparent="true"
          style="-fx-padding: 15;" />

</StackPane>