<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.MainViewController"
            prefWidth="800" prefHeight="600">

    <center>
        <TabPane fx:id="mainTabs">

            <Tab text="Residents" closable="false">
                <fx:include source="ResidentsView.fxml" fx:id="residentsView"/>
            </Tab>

            <!-- Add more tabs later -->
            <Tab text="Trade Offers" closable="false">
               <fx:include source="TradeOffersView.fxml" fx:id="tradeoffersView"/>
            </Tab>

            <Tab text="Green Actions" closable="false">
               <fx:include source="GreenActivityView.fxml" fx:id="greenActivityView"/>
            </Tab>

            <Tab text="Communal Activities" closable="false">
                <fx:include source="CommunalActivityView.fxml" fx:id="communalActivityView"/>
            </Tab>

        </TabPane>
    </center>

</BorderPane>
